# Bmob

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenovo/bmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/bmob/: Achat.java  BmobChat.java  IP.java  MainActivity.java  MyApplication.java  MyHandler.java  Person.java  XBean.java  Ybean.java
app/src/main/res/layout/: activity_achat.xml  activity_bmob_chat.xml  activity_ip.xml  activity_main.xml  activity_my_handler.xml
app/src/test/java/com/lenovo/bmob/: ExampleUnitTest.java
