<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lenovo.bmob.Achat">

    <EditText
        android:id="@+id/xkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/xvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x提交"
        android:onClick="xsubmit"
        android:layout_gravity="center_horizontal"
        android:id="@+id/xsubmit"/>

    <EditText
        android:id="@+id/ykey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/yvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="y提交"
        android:onClick="ysubmit"
        android:id="@+id/ysubmit"/>

</LinearLayout>
